<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Список дел</title>
    <link rel="stylesheet" href="material-icons.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="root">
    <div class="container">
        <h3>Добавить дело</h3>
        <input id="new-task" type="text">
        <button id="add">Добавить</button>
        <h3>Список дел</h3>
        <ul id="unfinished-tasks">



        </ul>

        <h3>Завершенные дела</h3>
        <ul id="finished-tasks">


        </ul>
    </div>

</div>
<script src="index.js"></script>
</body>
</html>